{
	"bootstrapped": true,
	"http_proxy": "http://127.0.0.1:1087",
	"https_proxy": "http://127.0.0.1:1087",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"BeautifyRuby",
		"Boxy Theme",
		"C Improved",
		"C++ Starting Kit",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeFormat",
		"CMakeSnippets",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Exalt",
		"Extract Sublime Package",
		"GBK Support",
		"GoDebug",
		"Golang Tools Integration",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"InsertDate",
		"Javatar",
		"JS Snippets",
		"JsFormat",
		"Lua Dev",
		"LuaComplete",
		"LuaExtended",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"OmniSharp",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"Python Pretty Print",
		"RegReplace",
		"SideBarEnhancements",
		"Smali",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-contrib-java",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SummitLinter",
		"Theme - Flatgrammer",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Uncrustify"
	]
}
