{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"BeautifyRuby",
		"Boxy Theme",
		"C Improved",
		"C++ Starting Kit",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeFormat",
		"CMakeSnippets",
		"Codecs33",
		"DocBlockr",
		"EclipseJavaFormatter",
		"Extract Sublime Package",
		"GBK Support",
		"GoDebug",
		"Golang Tools Integration",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"InsertDate",
		"JS Snippets",
		"JsFormat",
		"LuaComplete",
		"LuaExtended",
		"LuaFormat",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Materialize",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"Python Pretty Print",
		"RegReplace",
		"SideBarEnhancements",
		"Smali",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SummitLinter",
		"Theme - Flatgrammer",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Uncrustify"
	]
}
