// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "YaHei Consolas Hybrid",
    "font_size": 15,
    "translate_tabs_to_spaces": true,
    "indent_guide_options": ["draw_active"],
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "shift_tab_unindent": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    "show_encoding": true,
    "always_prompt_for_file_reload": true,
    "open_files_in_new_window": false,
    // "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
    "word_wrap": true
}
