{
	"always_prompt_for_file_reload": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_find_in_selection": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"font_face": "YaHei Consolas Hybrid",
	"font_size": 15,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Solarized Space Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"tab_completion": false
}
